body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: url('robot.png') no-repeat center center fixed;
    background-size: cover;
}

.grid-container {
    display: grid;
    grid-template-areas:
        ' . forward . '
        'left stop right'
        ' . backward . ';
    gap: 15px;
    margin-bottom: 20px;
}

.grid-container button {
    padding: 25px 30px;
    background-color:#000000;
    color: #03e9f4;
    font-family: 'Times New Roman', serif;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 4px;
    cursor: pointer;
    border-radius: 18px;
    border: 2px solid #03e9f4;
    overflow: hidden;
    transition: 0.5s;
}

.forward { grid-area: forward; }
.backward { grid-area: backward; }
.left { grid-area: left; }
.right { grid-area: right; }
.stop { grid-area: stop; }

button:hover {
    background: #03e9f4;
    color: #050801;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 200px #03e9f4;
}